apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-angular-scaffoling
  description: Backstage Angular scaffolding
spec:
  type: website
  lifecycle: experimental
  owner: team-a
