apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-angular-scaffoling
  description: Backstage Angular scaffolding
  tags:
    - angular
    - typescript
  annotations:
    backstage.io/techdocs-ref: https://github.com/matteobarone/backstage-angular-scaffold-two/blob/master/README.md
spec:
  type: website
  lifecycle: experimental
  owner: team-a
  system: artist-engagement-portal
